
spring.datasource.url=jdbc:postgresql://localhost/555
spring.datasource.username=postgres
spring.datasource.password=666
spring.jpa.generate-ddl=true
spring.thymeleaf.check-template-location=false
debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
